.grid-banner {
  height: 20vh;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: $background-banner ;
  margin-bottom: 40px;
  @media screen and (min-width: $screen-mobile) {
    display: none;
  }
  @media screen and (min-width: $screen-tablet) {
    display: flex;
  }
  &__text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;

    color: white;

    &:first-child {
      font-family: Charm;
      font-size: 20px;
    }
    p {
      text-transform: uppercase;
    }
  }
  &__img {
    width: 40vh;
    height: 40vh;
  }
}
